PERSIST_DIRECTORY=db
#MODEL_TYPE=GPT4All
MODEL_TYPE=ai21

MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000
CHUNK_SIZE=700
CHUNK_OVERLAP=140
AI_21_MAX_OUTPUT_TOKENS=10
ai21_api_key=sWmgh6HNaHT8lzelFJyNOpKA8vOapNHT
